; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = ota

; custom common options
[common]
lib_deps_builtin =
    spi
    Wire
lib_deps_external =
    knolleary/PubSubClient@^2.8
    fastled/FastLED@^3.6.0
    electroniccats/mpu6050@^1.0.0
    bblanchon/ArduinoJson@^7.0.4
    me-no-dev/ESPAsyncWebServer@^1.2.3
    me-no-dev/AsyncTCP@^1.1.1
    arduino-libraries/NTPClient@^3.2.1
    ArduinoOTA

build_flags =
  -I./include

[env:usb]
platform = espressif32

board =  m5stack-atom
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
    time
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
build_flags =
    ${common.build_flags}

; LittleFS configuration
board_build.filesystem = littlefs
board_build.partitions = default.csv

[env:ota]
platform = espressif32
board =  m5stack-atom
framework = arduino
monitor_speed = 115200
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
build_flags =
    ${common.build_flags}
upload_protocol = espota
upload_port = 192.168.0.0 ; Replace with your OTA IP address
upload_flags =
    --auth=IhrOTAPasswort

; LittleFS configuration
board_build.filesystem = littlefs
board_build.partitions = default.csv
